# convoytrucking-android

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/mick88/convoytrucking/: ApplicationTest.java  MainActivityInstrumentationTest.java  ServerInfoInstrumentationTest.java  VolleyIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mick88/convoytrucking/: ConvoyApplication.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/mick88/convoytrucking/about/: AboutActivity.java
app/src/main/java/com/mick88/convoytrucking/api/: ApiConstants.java  ModelRequest.java  VolleySingleton.java
app/src/main/java/com/mick88/convoytrucking/api/schema/feeds/: BasePaginatedFeed.java  ChatFeed.java  DealerFeed.java  HouseFeed.java  NewsFeed.java  PlayerFeed.java  VehicleFeed.java
app/src/main/java/com/mick88/convoytrucking/api/schema/models/: BaseModel.java  ChatMessage.java  Dealer.java  House.java  NewsArticle.java  Player.java  PlayerStatistics.java  ServerInfo.java  SimplePlayer.java  Vehicle.java
app/src/main/java/com/mick88/convoytrucking/base/: ApiFragment.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/mick88/convoytrucking/chat/: ChatAdapter.java  ChatFragment.java  ChatRequest.java
app/src/main/java/com/mick88/convoytrucking/dealers/: DealerAdapter.java  DealerListFragment.java  DealerViewHolder.java
app/src/main/java/com/mick88/convoytrucking/dealers/vehicles/: DealerVehicleListActivity.java
app/src/main/java/com/mick88/convoytrucking/houses/: HouseAdapter.java  HouseListFragment.java  HouseViewHolder.java  HousesRequest.java
app/src/main/java/com/mick88/convoytrucking/houses/detail/: HouseActivity.java
app/src/main/java/com/mick88/convoytrucking/news/: NewsAdapter.java  NewsFragment.java  NewsViewHolder.java
app/src/main/java/com/mick88/convoytrucking/players/: PlayerActivity.java
app/src/main/java/com/mick88/convoytrucking/server_info/: ServerInfoFragment.java
app/src/main/java/com/mick88/convoytrucking/utils/: BaseAdapter.java  BitmapCache.java  EndlessRecyclerOnScrollListener.java  FormatUtils.java  HtmlTagHandler.java  MiscUtils.java  MockHttpStack.java
app/src/main/java/com/mick88/convoytrucking/vehicles/: VehicleAdapter.java  VehicleListActivity.java  VehicleViewHolder.java
app/src/main/res/drawable/: ic_house_forsale.xml  ic_house_owned.xml  ic_placeholder.xml  ic_staff.xml  ic_status_locked.xml  ic_status_offline.xml  ic_status_online.xml  ic_vip.xml
app/src/main/res/layout/: activity_about.xml  activity_house.xml  activity_list.xml  activity_main.xml  activity_player.xml  card_dealer.xml  card_house.xml  card_news.xml  card_player.xml  card_player_mini.xml  card_server_info.xml  card_vehicle.xml  fragment_chat.xml  fragment_list.xml  fragment_server_info.xml  item_chat_message.xml  item_house.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: dealers.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  placeholders.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-v19/: styles.xml
app/src/mock/assets/api/: chat.json  dealers.json  server-info.json  vehicles.json
app/src/mock/assets/api/houses/: -ownerid__isnull=true.json
app/src/mock/assets/api/players/: -mod__gte=1.json  1.json
app/src/release/res/values/: placeholders.xml
app/src/test/java/com/mick88/convoytrucking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
