<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/version_name" />

        <TextView
            android:id="@+id/tvCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/credits" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp">

            <ImageButton
                android:id="@+id/btnWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="website"
                android:src="@drawable/ic_website" />

            <ImageButton
                android:id="@+id/btnForum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="forum"
                android:src="@drawable/ic_forum" />

            <ImageButton
                android:id="@+id/btnGithub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="github"
                android:src="@drawable/ic_github" />

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="share"
                android:src="@drawable/ic_share" />
        </LinearLayout>

    </LinearLayout>
</merge>